APP_NAME=Laravel
APP_ENV= production
APP_KEY=base64:O514ZulPNHWveg+Fy78q0SITK2h38e8EEbe8UPK+6f8=
APP_DEBUG=true
APP_URL=laravelojitos.azurewebsites.net

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
APP_LOCALE=es
DB_CONNECTION=mysql
DB_HOST=ojitosdb1.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=ojitos_db1
DB_USERNAME=ojitosdbadmin
DB_PASSWORD=Theface311318*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=ojitosdb1.mysql.database.azure.com

REDIS_HOST=ojitosdb1.mysql.database.azure.com
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=ojitosmascotas@outlook.com
MAIL_PASSWORD=Ojitos123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ojitosmascotas@outlook.com
MAIL_FROM_NAME="Ojitos"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
